# demo

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/company/common/: CustomUserDetailsService.java
biz/src/main/java/com/company/service/: AddressService.java  HelloApi.java  UserApi.java  UserService.java
biz/src/main/java/com/company/service/impl/: AddressServiceImpl.java  HelloApiImpl.java  UserApiImpl.java  UserServiceImpl.java
biz/src/main/java/com/company/util/: BeanUtil.java
biz/src/main/java/com/company/vo/: AddressVo.java  UserVo.java
biz/src/main/resources/beans/: beans-service.xml
dal/: pom.xml
dal/src/main/java/com/company/common/: Page.java  PageInterceptor.java  PageVo.java
dal/src/main/java/com/company/dao/: AddressDao.java  TGroupRoleDao.java  TGroupUserDao.java  TRoleDao.java  TUserDao.java  UserDao.java
dal/src/main/java/com/company/dao/impl/: AddressDaoImpl.java  TGroupRoleDaoImpl.java  TGroupUserDaoImpl.java  TUserDaoImpl.java  UserDaoImpl.java
dal/src/main/java/com/company/mapper/: AddressMapper.java  AddressMapperExt.java  TAdminMapper.java  TGroupMapper.java  TGroupRoleMapper.java  TGroupRoleMapperExt.java  TGroupUserMapper.java  TGroupUserMapperExt.java  TRoleMapper.java  TUserMapper.java  TUserMapperExt.java  UserMapper.java  UserMapperExt.java
dal/src/main/java/com/company/model/: Address.java  AddressExample.java  TAdmin.java  TAdminExample.java  TGroup.java  TGroupExample.java  TGroupRole.java  TGroupRoleExample.java  TGroupUser.java  TGroupUserExample.java  TRole.java  TRoleExample.java  TUser.java  TUserExample.java  User.java  UserExample.java  UserModel.java
dal/src/main/resources/: generatorConfig.xml
dal/src/main/resources/SQL/: Security  SecurityData.sql
dal/src/main/resources/beans/: beans-dao.xml
dal/src/main/resources/mapper/: AddressMapper.xml  AddressMapperExt.xml  TAdminMapper.xml  TGroupMapper.xml  TGroupRoleMapper.xml  TGroupRoleMapperExt.xml  TGroupUserMapper.xml  TGroupUserMapperExt.xml  TRoleMapper.xml  TUserMapper.xml  TUserMapperExt.xml  UserMapper.xml  UserMapperExt.xml
dal/src/main/resources/spring/: test.properties
dal/src/main/resources/spring/jdbc/: datasource.xml  myBatis.xml  resource.properties
dal/src/main/resources/spring/mybatis/: mapper-config.xml
web/: pom.xml
web/src/main/java/com.company/: AddressController.java
web/src/main/java/com.company.controller/: AddressController.java  AdminController.java  AuthController.java  BookController.java  MainController.java  UserController.java
web/src/main/webapp/: index.jsp  top.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/: applicationContext-security.xml  log4j.properties  spring-servlet.xml  springMVC-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/address/: address.jsp  bind.jsp
web/src/main/webapp/WEB-INF/beans/: beans-demo.xml
web/src/main/webapp/address/: add.jsp  list.jsp
web/src/main/webapp/js/template/: address.js  auth.js  user.js
web/src/main/webapp/js/template/common/: common.js
web/src/main/webapp/jsp/auth/: login.jsp
web/src/main/webapp/uikit/css/: uikit.docs.min.css
web/src/main/webapp/user/: list.jsp
